<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>

		<h2>Images In HTML</h2>
		<img src="../Images/I1.jpeg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>

		<h2>Audios In HTML</h2>
		<audio src="Audios/A1.mp3" controls autoplay loop></audio><hr/>

		<h2>Videos In HTML</h2>
		<video src="Videos/V1.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d868.7355621130557!2d72.54881085339773!3d23.100923471981975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e831eb3e0db9b%3A0xdfb157fe7e14cbc7!2sVrundavan%20Heights!5e0!3m2!1sen!2sin!4v1653897724851!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/WjoplqS1u18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Femle.org%2Fdemo-img-2-png%2F&psig=AOvVaw247YWy9ShDjtidupdXSirp&ust=1653983652672000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKi_q7PfhvgCFQAAAAAdAAAAABAD" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>
