<html>

<head>
	<title>Form Tags.</title>
	<style>
		body {
			background-color: 79DAE8;
		}

		hr {
			background-color: 79DAE8;
			border-style: none;
			border-top-style: dotted;
			border-color: grey;
			border-width: 5px;
			width: 10%;
		}

		h1 {
			color: 2155CD;
		}

		h4 {
			color: 2155CD;
		}
	</style>

</head>

<body>
	<h1>form tags</h1>
	<p>examples</p>
	Name: <input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" />
	<br>
	<h4>Gender</h4> <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
	<br>
	<input type="radio" id="G2" name="Gender" /><label for="G2">Female</label>
	<br>
	<h4>terms and Conditions</h4> <input type="checkbox" /> Accept Terms And Condition
	<hr /> <br>
	<input type="file" multiple accept=".jpg,.jpeg,.png" />
	<br>
	<hr /> <br>

	<input type="button" value="Click Here.." />
	<br>
	<hr /> <br>
	<input type="submit" /> <br>
	<hr />
	<button>Click Here..</button>
	<br>
	<hr /> <br>

	<input type="date" />
	<hr />
	<input type="color" />
	<hr />
	<input type="time" />
	<hr />
	<input type="range" />
	<hr />

	<textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea>
	<hr />

	<fieldset>
		<legend>Sign In</legend>
		<span>Username:</span><br />
		<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br />
		<span>Password:</span><br />
		<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br /><br />
		<input type="button" value="Sign In" />

	</fieldset>
</body>

</html>
